# My-book

./: My-books.sln
My-books/: My-books.csproj  Program.cs
My-books/ActionResults/: CustomActionResult.cs
My-books/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
My-books/Controllers/v1/: TestController.cs
My-books/Controllers/v2/: TestController.cs
My-books/Data/: AppDbContext.cs  AppDbInitializer.cs
My-books/Data/Model/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
My-books/Data/Paging/: PaginatedList.cs
My-books/Data/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
My-books/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
My-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtentions.cs  PublisherNameException.cs
My-books/Logs/: log20211227.txt  log20211231.txt  log20220101.txt  log20220102.txt
My-books/Migrations/: 20211224104001_InitialDbMigration.Designer.cs  20211224104001_InitialDbMigration.cs  20211225043305_PublisherAdded.Designer.cs  20211225043305_PublisherAdded.cs  20211225054335_ManyToManyAdded.Designer.cs  20211225054335_ManyToManyAdded.cs  20211225123424_BookAuthorColumnRemoved.Designer.cs  20211225123424_BookAuthorColumnRemoved.cs  20220101113053_Jamol.Designer.cs  20220101113053_Jamol.cs  AppDbContextModelSnapshot.cs
My-books/Properties/: launchSettings.json  serviceDependencies.local.json
My-books/Properties/PublishProfiles/: My-books20220101171222 - Web Deploy.pubxml
my-books-test/: PublisherControllerTest.cs  (+2 more)
(+6 files in other folders)
