{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate":  "{Timestamp} {Level} - Message: {Message}{NewLine}{Exception}"
        }
      }
    ]
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-7IKTIFK;Initial Catalog=my-books-db;Pooling=False",
    "DefaultConnectionString": "Data","Source=khandb.database.windows.net;User",
    "ID=JmlKhan;Password=123456Aa;Connect" "Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
