{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate":  "{Timestamp} {Level} - Message: {Message}{NewLine}{Exception}"
        }
      }
    ]
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-7IKTIFK;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False"
  }
}
